# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e56df6abcacd0a89ec95c29fd5cd80d719a01453065c641b47e891b40b2942a90bc7669ecf24511f0ab0603aea5f9f75bb28be1c64fe205f0090456ccd34edcd

test:
  secret_key_base: cba331eb47b7bc2680c339b3f121f42d25c0b77ac3950d02509b9a372b671b61adeb2bed81b22b68db518cc17ce9b73a896315286ae10d79da87cb55166d3364

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
